# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6e564832979bd9755f9030c1677837cbde2950e9a80077d5724043ae58fadc9675a782da6ae99432c3a65afb53d14057a7d162426d20a8d601f07daac94c5f29

test:
  secret_key_base: 0ada245ce393c2f701fd7cbdab5e0fb3882c13564535b2353832e15b2428f0c3c39ddd82c403f97ee58f857b9f6993f32e03bb5d5cbbcf7ae1cc3fb0dccf63b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
